{
  "name": "kanban-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --port 4001",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "bun --bun next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.8.3"
  }
}
