{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "src/**/__tests__/**/*.ts",
    "src/test/**/*.ts"
  ]
}